{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://artprotocol-production.up.railway.app/:path*"
    }
  ]
}
